#1 [apps internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [apps internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.71kB done
#2 DONE 0.0s

#3 [apps internal] load metadata for docker.io/library/php:8.1-apache
#3 DONE 4.7s

#4 [apps internal] load metadata for docker.io/library/composer:latest
#4 DONE 4.7s

#5 [apps stage-0  1/11] FROM docker.io/library/php:8.1-apache@sha256:890f767476ef9d3c4cc98926b3811966fad447044ecaf8fd9d8b20799442089f
#5 DONE 0.0s

#6 [apps internal] load build context
#6 transferring context: 29B done
#6 DONE 0.0s

#7 [apps stage-0  2/11] RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
#7 CACHED

#8 [apps stage-0  3/11] RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y 		git         unzip         libicu-dev         zlib1g-dev         libssl-dev         pkg-config         libpq-dev     	libzip-dev         libfreetype6-dev 	  	libjpeg62-turbo-dev 	  	libpng-dev 		locales 		zip 		jpegoptim optipng pngquant gifsicle     	openssl     	libssl-dev      	libcurl4-openssl-dev    	libmcrypt-dev    	libssh2-1    	libssh2-1-dev    	libicu-dev    	libbz2-dev    	libpcre3    	libpcre3-dev    	nodejs     	npm     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [apps stage-0  5/11] COPY php.ini /usr/local/etc/php/php.ini
#9 CACHED

#10 [apps stage-0  4/11] RUN set -xe     && docker-php-ext-configure         intl     && docker-php-ext-install         intl         opcache         pdo         zip     	-j "$(nproc)" gd         pdo_mysql     && pecl install         apcu         mongodb         redis     && docker-php-ext-enable         apcu         mongodb         redis
#10 CACHED

#11 [apps stage-0  6/11] RUN sed -i -e "s#TIMEZONE#$timezone#g" /usr/local/etc/php/php.ini
#11 CACHED

#12 [apps] FROM docker.io/library/composer:latest@sha256:c44511894122bc47589f8071f3e7f95b34b3c9b8bd8d8f9de93d3c340712fb48
#12 CACHED

#13 [apps stage-0  7/11] RUN npm install --global yarn
#13 5.427 
#13 5.427 added 1 package in 5s
#13 DONE 5.5s

#14 [apps stage-0  8/11] WORKDIR /var/www
#14 DONE 0.0s

#15 [apps stage-0  9/11] RUN curl -sS https://get.symfony.com/cli/installer | bash     && mv /root/.symfony5/bin/symfony /usr/local/bin/symfony
#15 0.849 [1;33mSymfony CLI installer[22;39m
#15 0.849 [1;33m
#15 0.849 Environment check[22;39m
#15 0.850 [0;32m  [*] cURL is installed[0m
#15 0.850 [0;32m  [*] Tar is installed[0m
#15 0.850 [0;32m  [*] Git is installed[0m
#15 0.856 [0;32m  [*] Your architecture (amd64) is supported[0m
#15 0.856 [1;33m
#15 0.856 Download[22;39m
#15 0.857   Downloading https://github.com/symfony-cli/symfony-cli/releases/latest/download/symfony-cli_linux_amd64.tar.gz...
#15 0.866   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#15 0.866                                  Dload  Upload   Total   Spent    Left  Speed
#15 0.866   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#15 1.791   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#15 2.440   0 5189k    0  3489    0     0   2215      0  0:39:59  0:00:01  0:39:58  2215 14 5189k   14  733k    0     0   307k      0  0:00:16  0:00:02  0:00:14  900k 20 5189k   20 1085k    0     0   286k      0  0:00:18  0:00:03  0:00:15  489k 41 5189k   41 2141k    0     0   488k      0  0:00:10  0:00:04  0:00:06  760k 54 5189k   54 2845k    0     0   528k      0  0:00:09  0:00:05  0:00:04  745k 68 5189k   68 3551k    0     0   556k      0  0:00:09  0:00:06  0:00:03  737k 82 5189k   82 4271k    0     0   578k      0  0:00:08  0:00:07  0:00:01  707k 89 5189k   89 4639k    0     0   553k      0  0:00:09  0:00:08  0:00:01  773k100 5189k  100 5189k    0     0   600k      0  0:00:08  0:00:08 --:--:--  716k
#15 9.510   Uncompress binary...
#15 9.627   Installing the binary into your home directory...
#15 9.630   The binary was saved to: /root/.symfony5/bin/symfony
#15 9.631 [0;32m
#15 9.631 The Symfony CLI was installed successfully![0m
#15 9.632 [33m
#15 9.632 Use it as a local file:[39m
#15 9.632   /root/.symfony5/bin/symfony
#15 9.632 [33m
#15 9.632 Or add the following line to your shell configuration file:[39m
#15 9.632   export PATH="$HOME/.symfony5/bin:$PATH"
#15 9.632 [33m
#15 9.633 Or install it globally on your system:[39m
#15 9.633   mv /root/.symfony5/bin/symfony /usr/local/bin/symfony
#15 9.634 [33m
#15 9.634 Then start a new shell and run 'symfony'[39m
#15 DONE 9.7s

#16 [apps stage-0 10/11] COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
#16 DONE 0.0s

#17 [apps stage-0 11/11] RUN mkdir -p /var/www/.composer && chown -R www-data /var/www/.composer
#17 DONE 0.2s

#18 [apps] exporting to image
#18 exporting layers 0.1s done
#18 writing image sha256:0f03077ffd65bc127b1aaa8e78d969e3b77a7d8a5f288dcf23a1397e68d51d87 done
#18 naming to docker.io/library/php-7.4-apache done
#18 DONE 0.1s
